sw_dev/cpp/rnd/test/object_representation/pictorial_structures_revisited_lib/libPartApp/ExpParam.proto

message ExpParam
{
	repeated string train_dataset = 1;
	repeated string validation_dataset = 8;
	repeated string test_dataset = 2;

	optional string log_dir = 3;
	// subdirectory of log directory where all intermediate data is stored (default is basename of expparm file)
	optional string log_subdir = 7;


	// directory where classifiers are stored
	optional string class_dir = 4;
	
	// directory for the classification results on the test set
	optional string scoregrid_dir = 16;

	// directory for the part probabilities (computed in partdetect_comppartprob.cpp) are stored 
	optional string partprob_dir = 17;

	optional string part_conf = 5;
	optional string abc_param = 6;

	// parameters which determine how dense scales and rotations will be scanned
	optional float min_object_scale = 9 [default = 1];
	optional float max_object_scale = 10 [default = 1];
	optional uint32 num_scale_steps = 11 [default = 1];

	optional float min_part_rotation = 12 [default = 0];
	optional float max_part_rotation = 13 [default = 0];
	optional uint32 num_rotation_steps = 14 [default = 1];

	optional bool flip_orientation = 15 [default = false];

	optional uint32 scorehist_nbins = 18 [default = 20];
	optional uint32 scorehist_def_pw = 19 [default = 10];
	optional uint32 scorehist_def_ph = 20 [default = 10];
	optional double scorehist_minval = 26 [default = -0.5];
	optional double scorehist_maxval = 27 [default = 0.5];

	// default equal to 2.5 comes from pedestrians which are typically 200x80
	optional float object_height_width_ratio = 21 [default = 2.5];

	optional bool compute_part_marginals = 22 [default = false];
	optional int32 num_pose_samples = 23 [default = 0];
	
	// zero all upper body detection in the region close to left/right image border 
	//(size of the region in given in percent of the image width), this is useful if
	// dataset is made by cropping predetected bounding boxes and we want to enforce
	// that object is in the middle of the image	

	optional float strip_border_detections = 24 [default = 0];


	// 
	// save detections in image coordinates 
	// 
	optional bool save_image_scoregrid = 25 [default = false];
}